<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
           
    <h1>New York State</h1>
    

    <h1>About</h1>
    <p>One of the most populated and significant states in the northeastern region of the United States is New York State, sometimes known as the Empire State. New York offers a blend of urban sophistication and scenic beauty. It is well-known for its diversified landscape, energetic cities, and historical significance.</p>
    

</body>
</html>